cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ghostlap/two#readme>
homepage:       https://github.com/ghostlap/two#readme
bug-reports:    https://github.com/ghostlap/two/issues
author:         ghostlaplabs
maintainer:     dev@ghostlaplabs.io
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ghostlap/two

library
  exposed-modules:
      Lib
  other-modules:
      Paths_two
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , megaparsec
    , optparse-applicative
    , scientific
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable two-exe
  main-is: Main.hs
  other-modules:
      Paths_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashable
    , megaparsec
    , optparse-applicative
    , scientific
    , text
    , time
    , two
    , unordered-containers
  default-language: Haskell2010
